create 'llamadas', 'origen','destino', 'llamada'

put 'llamadas', '46710080:20120808101011', 'origen:numero', '46710080'
put 'llamadas', '46710080:20120808101011', 'origen:nombre', 'Walter White'
put 'llamadas', '46710080:20120808101011', 'origen:domicilio', 'Venezuela 3383'
put 'llamadas', '46710080:20120808101011', 'destino:numero', '59119202'
put 'llamadas', '46710080:20120808101011', 'destino:nombre', 'Jesse Pinkman'
put 'llamadas', '46710080:20120808101011', 'destino:domicilio', 'Colombres 26'
put 'llamadas', '46710080:20120808101011', 'llamada:inicio', '20120808101011'
put 'llamadas', '46710080:20120808101011', 'llamada:fin', '20120808104550'
put 'llamadas', '46710080:20120808101011', 'llamada:estado', 'A'

put 'llamadas', '46710080:20120808105011', 'origen:numero', '46710080'
put 'llamadas', '46710080:20120808105011', 'origen:nombre', 'Walter White'
put 'llamadas', '46710080:20120808105011', 'origen:domicilio', 'Venezuela 3383'
put 'llamadas', '46710080:20120808105011', 'destino:numero', '44316221'
put 'llamadas', '46710080:20120808105011', 'destino:nombre', 'Skyler White'
put 'llamadas', '46710080:20120808105011', 'destino:domicilio', 'Bulnes 317 1B'
put 'llamadas', '46710080:20120808105011', 'llamada:inicio', '20120808105011'
put 'llamadas', '46710080:20120808105011', 'llamada:fin', '20120808105320'
put 'llamadas', '46710080:20120808105011', 'llamada:estado', 'A'

put 'llamadas', '46710080:20120808111011', 'origen:numero', '46710080'
put 'llamadas', '46710080:20120808111011', 'origen:nombre', 'Walter White'
put 'llamadas', '46710080:20120808111011', 'origen:domicilio', 'Venezuela 3383'
put 'llamadas', '46710080:20120808111011', 'destino:numero', '59119202'
put 'llamadas', '46710080:20120808111011', 'destino:nombre', 'Jesse Pinkman'
put 'llamadas', '46710080:20120808111011', 'destino:domicilio', 'Colombres 26'
put 'llamadas', '46710080:20120808111011', 'llamada:inicio', '20120808111011'
put 'llamadas', '46710080:20120808111011', 'llamada:fin', '20120808112251'
put 'llamadas', '46710080:20120808111011', 'llamada:estado', 'A'


put 'llamadas', '46323244:20120901144022', 'origen:numero', '46710080'
put 'llamadas', '46323244:20120901144022', 'origen:nombre', 'Hank Schrader'
put 'llamadas', '46323244:20120901144022', 'origen:domicilio', 'Moliere 785'
put 'llamadas', '46323244:20120901144022', 'destino:numero', '47660321'
put 'llamadas', '46323244:20120901144022', 'destino:nombre', 'Marie Schrader'
put 'llamadas', '46323244:20120901144022', 'destino:domicilio', 'Salguero 971'
put 'llamadas', '46323244:20120901144022', 'llamada:inicio', '20120901114422'
put 'llamadas', '46323244:20120901144022', 'llamada:fin', '20120901114510'
put 'llamadas', '46323244:20120901144022', 'llamada:estado', 'A'
